/* Styles spécifiques pour le gestionnaire de tâches */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}
h1 {
    width: max-content;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    color: #535353;
    border: 1px solid #ccc;
    background: #efefef;
}
hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}
#container {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.text, .texte {
    width: 88%;
    padding: 10px;
    margin: 10px 10px;
    font-size: 18px;
    color: #535353;
    outline:none;
    border-style: none;
}

#btn-add {
    margin-left: 50px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#btn-add:hover {
    background-color: #0056b3;
}

#valid-btn {
    padding: 10px 20px;
    background-color: #00af6c;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#valid-btn:hover {
    background-color: #038452;
}